<nav class="navbar navbar-expand-lg navbar-glass shadow-sm sticky-top nav-anim">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-2" href="{% url 'core:home' %}">
      <i class="bi bi-scissors fs-4"></i>
      <strong class="brand-text">{{ SITE_NAME }}</strong>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav mx-auto gap-lg-2 align-items-lg-center">
        <li class="nav-item">
          <a class="nav-link nav-link-anim" href="{% url 'core:home' %}">
            <i class="bi bi-house me-1"></i> Inicio
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link nav-link-anim" href="{% url 'catalog:list' %}">
            <i class="bi bi-grid me-1"></i> Catálogo
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link nav-link-anim" href="{% url 'core:ayuda' %}">
            <i class="bi bi-question-circle me-1"></i> Ayuda
          </a>
        </li>
      </ul>

      <div class="d-flex align-items-center gap-2">
        <!-- Botón mini carrito -->
        <button
          id="btnCartCanvas"
          class="btn btn-outline-dark btn-pill position-relative btn-anim"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#miniCartCanvas"
          aria-controls="miniCartCanvas"
        >
          <i class="bi bi-cart"></i>
          <span class="d-none d-md-inline ms-1">Carrito</span>

          <span
            id="cartBadge"
            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none">
            0
          </span>
        </button>

        {% if request.user.is_authenticated %}
          <a class="btn btn-outline-dark btn-pill btn-anim" href="{% url 'orders:my_orders' %}">
            <i class="bi bi-receipt me-1"></i> Mis pedidos
          </a>

          <a class="btn btn-dark btn-pill px-3 btn-anim" href="{% url 'accounts:profile' %}">
            <i class="bi bi-person me-1"></i> Mi perfil
          </a>

          <a class="btn btn-outline-secondary btn-pill btn-anim" href="{% url 'accounts:logout' %}">
            Salir
          </a>
        {% else %}
          <a class="btn btn-dark btn-pill px-4 btn-anim" href="{% url 'accounts:login' %}">
            Iniciar Sesión <i class="bi bi-arrow-right ms-1"></i>
          </a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>

<!-- Mini carrito -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="miniCartCanvas" aria-labelledby="miniCartLabel">
  <div class="offcanvas-header border-bottom">
    <div class="d-flex align-items-center gap-2 fw-bold">
      <i class="bi bi-cart3"></i>
      <span>Tu carrito</span>
    </div>

    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
  </div>

  <div class="offcanvas-body p-0" id="miniCartBody">
    <div class="text-muted small p-3">Cargando…</div>
  </div>
</div>
