{% extends "base/base.html" %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/checkout.css' %}">

<div class="row g-4 checkout-page">

  <!-- ================= LEFT: FORM ================= -->
  <div class="col-lg-7">
    <div class="bg-white rounded-4 shadow-sm p-4 checkout-card animate-in">

      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <h2 class="mb-1">Checkout</h2>
          <div class="text-muted">Finaliza tu pedido en pocos pasos.</div>
        </div>
        <span class="badge text-bg-light border rounded-pill px-3 py-2">
          <i class="bi bi-shield-check"></i> Compra segura
        </span>
      </div>

      <hr class="my-3">

      {% if form.errors %}
        <div class="alert alert-danger rounded-4 d-flex align-items-center animate-in">
          <i class="bi bi-exclamation-octagon-fill me-3 fs-3"></i>
          <div>
            <strong>No pudimos completar el pedido</strong>
            <div class="small">
              Hay información incorrecta o incompleta en el formulario. 
              Por favor revisa los campos marcados en rojo y vuelve a intentarlo.
            </div>
          </div>
        </div>
      {% endif %}

      <!-- ALERTA FRONTEND -->
      <div id="checkout-alert" class="alert alert-danger rounded-4 d-none" role="alert">
        <i class="bi bi-exclamation-triangle-fill me-1"></i>
        Por favor completa todos los campos obligatorios antes de continuar.
      </div>

      <!-- ================= FORM ================= -->
      <form method="post" id="checkoutForm" novalidate>
        {% csrf_token %}

        <!-- ========== DATOS DEL CLIENTE ========== -->
        <div class="checkout-section mb-4">
          <div class="d-flex align-items-center gap-2 mb-2">
            <span class="checkout-icon-pill"><i class="bi bi-person"></i></span>
            <h5 class="mb-0">Datos del cliente</h5>
            <span class="text-danger small">* Obligatorio</span>
          </div>

          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">{{ form.customer_name.label }} *</label>
              {{ form.customer_name }}
              <div class="invalid-feedback">Nombre obligatorio.</div>
            </div>

            <div class="col-md-6">
              <label class="form-label">{{ form.customer_phone.label }} *</label>
              {{ form.customer_phone }}
              <div class="form-text">Solo números (7 a 15 dígitos).</div>
              <div class="invalid-feedback">Teléfono inválido.</div>
            </div>

            <div class="col-md-6">
              <label class="form-label">{{ form.customer_email.label }} *</label>
              {{ form.customer_email }}
              <div class="invalid-feedback">Correo inválido.</div>
            </div>

            <div class="col-12">
              <label class="form-label">{{ form.notes.label }}</label>
              {{ form.notes }}
              <div class="form-text">
                Pedidos personalizados, detalles de talla/color, etc. (opcional)
              </div>
            </div>
          </div>
        </div>

        <!-- ========== ENTREGA ========== -->
        <div class="checkout-section mb-4">
          <div class="d-flex align-items-center gap-2 mb-2">
            <span class="checkout-icon-pill"><i class="bi bi-truck"></i></span>
            <h5 class="mb-0">Entrega</h5>
          </div>

          <div class="bg-light border rounded-4 p-3">
            <label class="form-label mb-2">{{ form.delivery_mode.label }}</label>

            <div class="delivery-options">
              {% for r in form.delivery_mode %}
                <label class="delivery-option">
                  {{ r.tag }}
                  <span class="delivery-circle"></span>
                  <span class="delivery-content">
                    <span class="delivery-title">{{ r.choice_label }}</span>
                    <span class="delivery-sub">
                      {% if r.data.value == "pickup" %}
                        Retira tu pedido en el local.
                      {% else %}
                        Enviamos a tu dirección según zona.
                      {% endif %}
                    </span>
                  </span>
                </label>
              {% endfor %}
            </div>

            <div class="row g-3 mt-3">
              <div class="col-12">
                <label class="form-label">{{ form.customer_address.label }}</label>
                {{ form.customer_address }}
                <div class="form-text">
                  Si eliges envío, la dirección ayuda a coordinar.
                </div>
                <div class="invalid-feedback">Dirección requerida.</div>
              </div>

              <div class="col-12" id="shipping-zone-wrapper">
              <label class="form-label">{{ form.shipping_zone.label }}</label>

              <select name="shipping_zone"
                      id="id_shipping_zone"
                      class="form-control rounded-4">
                <option value="">Seleccione una zona</option>

                {% for z in form.fields.shipping_zone.queryset %}
                  <option value="{{ z.id }}"
                        data-cost="{{ z.cost|stringformat:'.2f' }}" 
                        {% if form.shipping_zone.value|stringformat:"s" == z.id|stringformat:"s" %}
                          selected
                        {% endif %}>
                    {{ z.name }} — ${{ z.cost }}
                  </option>
                  </option>
                {% endfor %}
              </select>

              <div class="form-text">
                Solo aplica si eliges “Envío a domicilio”.
              </div>
              <div class="invalid-feedback">Selecciona una zona válida.</div>

              </div>
            </div>
          </div>

          <div id="store-address" class="alert alert-light border rounded-4 mt-3 d-none">
            <strong>Dirección de la tienda</strong>
            <div class="text-muted small mt-1">
              Av. Vicente Rocafuerte y Monseñor Ulpiano Pérez
            </div>
          </div>
        </div>

        <!-- ========== PAGO ========== -->
        <div class="checkout-section mb-4">
          <div class="d-flex align-items-center gap-2 mb-2">
            <span class="checkout-icon-pill"><i class="bi bi-credit-card"></i></span>
            <h5 class="mb-0">Pago</h5>
          </div>

          <label class="form-label">{{ form.payment_method.label }}</label>
          {{ form.payment_method }}

          <div class="alert alert-light border rounded-4 mt-3" id="pay-instructions">

            <div id="pay-transferencia" class="d-none">
              <strong>BANCO PICHINCHA</strong>
              <div class="small mt-2">
                <div><strong>Titular:</strong> Hector Rodolfo Patiño Vega</div>
                <div><strong>Cuenta:</strong> 2200464844 </div>
                <div><strong>Tipo:</strong> Cuenta Transaccional</div>
              </div>
              <hr>
              <div class="text-muted small">
                ⚠️ Si no se detecta el comprobante o no respondemos en un máximo de
                <strong>2 días</strong>, el pedido será cancelado y se devolverá el dinero.
              </div>

              <div class="mt-3">
                <a id="btnWhatsapp" target="_blank"
                   class="btn btn-success btn-sm rounded-pill">
                  <i class="bi bi-whatsapp"></i> Enviar comprobante por WhatsApp
                </a>
              </div>
            </div>

            <div id="pay-contraentrega" class="d-none">
              <strong>Pago contraentrega</strong>
              <div class="text-muted small mt-2">
                El pago se realiza al recibir el pedido.
              </div>
            </div>

            <div id="pay-empty" class="text-muted small">
              Selecciona un método de pago para ver los detalles.
            </div>

          </div>
        </div>

        <!-- ========== CONFIRMAR ========== -->
        <div class="d-grid">
          <button class="btn btn-dark btn-pill py-2" type="submit">
            Confirmar pedido <i class="bi bi-check2"></i>
          </button>
        </div>

      </form>
    </div>
  </div>

  <div class="col-lg-5">
    <div class="bg-white rounded-4 shadow-sm p-4 animate-in delay-1">

      <div class="d-flex align-items-center justify-content-between">
        <h5 class="mb-0">Resumen</h5>
        <span class="badge text-bg-light border rounded-pill px-3" id="badgeDelivery">
          Retiro
        </span>
      </div>

      <hr class="my-3">

      <div class="d-flex flex-column gap-2 mb-3">
        {% for item in cart.items.all %}
          <div class="d-flex justify-content-between small">
            <span class="text-truncate" style="max-width:70%;">
              {{ item.variant.product.name }} x {{ item.quantity }}
            </span>
            <span class="fw-semibold">${{ item.total }}</span>
          </div>
        {% endfor %}
      </div>

      <div class="bg-light rounded-4 p-3">
        <div class="d-flex justify-content-between">
          <span>Subtotal</span>
          <strong>$<span id="subtotal-text" data-subtotal="{{ subtotal|stringformat:'.2f' }}">{{ subtotal }}</span></strong>
        </div>
        <div class="d-flex justify-content-between mt-1">
          <span>Envío</span>
          <strong>$<span id="shipping-cost-text">{{ shipping_cost }}</span></strong>
        </div>
        <div class="d-flex justify-content-between mt-2 fs-5">
          <span>Total</span>
          <strong>$<span id="total-text">{{ total }}</span></strong>
        </div>
      </div>

      <div class="text-muted small mt-3">
        * Total = Subtotal + Envío (según zona).
      </div>
    </div>
  </div>

</div>



<script src="{% static 'js/checkout.js' %}"></script>
{% endblock %}
