{% extends "base/base.html" %}
{% block content %}
<div class="bg-white rounded-4 shadow-sm p-4">
  <h2 class="mb-2">Pedido creado correctamente ✅</h2>
  <p class="text-muted">Tu pedido #{{ order.id }} fue registrado con éxito.</p>

  <div class="bg-light rounded-4 p-3 mb-3">
    <div class="d-flex justify-content-between">
      <span>Subtotal</span><strong>${{ order.subtotal }}</strong>
    </div>
    <div class="d-flex justify-content-between">
      <span>Envío</span><strong>${{ order.shipping_cost }}</strong>
    </div>
    <div class="d-flex justify-content-between mt-2">
      <span>Total</span><strong>${{ order.total }}</strong>
    </div>
  </div>

  {% if order.payment_instructions %}
  <div class="alert alert-info">
    <strong>Instrucciones de pago:</strong><br>
    {{ order.payment_instructions }}
  </div>
  {% endif %}

  <div class="d-flex gap-2 flex-wrap">
    <a class="btn btn-outline-dark btn-pill" href="{% url 'catalog:list' %}">Seguir comprando</a>
    <a class="btn btn-dark btn-pill" href="{% url 'orders:receipt' order.id %}">Ver recibo</a>
    <a class="btn btn-dark btn-pill" href="{% url 'orders:receipt_pdf' order.id %}">Descargar PDF</a>

    {% if request.user.is_authenticated %}
      <a class="btn btn-success btn-pill" href="{% url 'orders:my_orders' %}">Mis pedidos</a>
    {% endif %}
  </div>
</div>
{% endblock %}
