{% extends "base/base.html" %}
{% load static %}

{% block content %}

<link rel="stylesheet" href="{% static 'css/home.css' %}">

<section class="mb-5">
  <div class="hero-rect">
    <div class="row g-0">
      <div class="col-lg-8 d-flex align-items-center">
        <div class="hero-left">
          <div class="mb-2 text-muted fw-semibold">🧵 Confecciones</div>

          <h1 class="hero-title mb-3">
            Confecciones<br>Ismael
          </h1>

          <p class="hero-desc mb-4">
            Confecciones Ismael es una empresa dedicada a la confección de prendas de vestir Mecanicá-Industrial.
            Prendas de calidad, pedidos personalizados y compras rápidas
            desde nuestro catálogo en línea.
          </p>

          <div class="d-flex gap-2 flex-wrap">
            <a href="{% url 'catalog:list' %}" class="btn btn-dark btn-pill px-4">
              Ver catálogo
            </a>
            <a href="{% url 'core:contacto' %}" class="btn btn-outline-dark btn-pill px-4">
              Información
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="hero-right h-100">
          <div class="logo-frame">
            <img
              src="/static/branding/logo.png"
              alt="Confecciones Ismael"
              class="hero-logo"
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="featured">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="featured-title">Productos destacados</h4>

    <a href="{% url 'catalog:list' %}" class="btn btn-sm btn-light btn-pill fw-semibold">
      Ver todos
    </a>
  </div>

  <div class="row g-3">
    {% for p in featured_products %}
      <div class="col-6 col-md-4 col-lg-3">
        <div class="bg-white product-mini">
          
          {% if forloop.first %}
            <span class="badge-hot">🔥 Más vendido</span>
          {% endif %}

          {% with img=p.images.all|first %}
            {% if img %}
              <img src="{{ img.image.url }}" class="w-100 rounded-top-4">
            {% else %}
              <div class="bg-light d-flex align-items-center justify-content-center"
                   style="height:160px;">
                <i class="bi bi-image text-muted fs-3"></i>
              </div>
            {% endif %}
          {% endwith %}

          <div class="p-3">
            <div class="fw-semibold small mb-1">{{ p.name }}</div>
            {% if p.min_price %}
              <div class="text-muted small">Desde ${{ p.min_price }}</div>
            {% endif %}
            <a href="{% url 'catalog:detail' p.slug %}" class="stretched-link"></a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</section>

<script src="{% static 'js/home.js' %}"></script>

{% endblock %}