{% extends "base/base.html" %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/catalog-list.css' %}">

<div class="catalog-hero mb-4">
  <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
    <div>
      <h2 class="mb-1">Catálogo</h2>
      <div class="muted small">
        Explora productos, filtra por precio y características.
      </div>
    </div>

    <form class="d-flex gap-2 align-items-center" method="get">
      <input
        type="text"
        name="q"
        value="{{ q }}"
        class="form-control search-input"
        placeholder="Buscar..."
      />
      {# Filtros ocultos para mantenerlos al buscar #}
      {% if get_params.min %}<input type="hidden" name="min" value="{{ get_params.min }}">{% endif %}
      {% if get_params.max %}<input type="hidden" name="max" value="{{ get_params.max }}">{% endif %}
      {% if get_params.in_stock %}<input type="hidden" name="in_stock" value="{{ get_params.in_stock }}">{% endif %}
      {% if get_params.sort %}<input type="hidden" name="sort" value="{{ get_params.sort }}">{% endif %}
      
      <button type="submit" class="btn btn-light text-dark fw-bold">
        <i class="bi bi-search"></i>
      </button>
    </form>
  </div>
</div>

<div class="container-fluid pb-5">
  <div class="row g-4">
    
    <aside class="col-lg-3 d-none d-lg-block">
      <div class="card filter-card border-0 shadow-sm filter-sticky p-3">
        <h5 class="mb-3 fw-bold"><i class="bi bi-sliders me-2"></i>Filtros</h5>
        
        <form method="get">
            <input type="hidden" name="q" value="{{ q }}">
            <input type="hidden" name="sort" value="{{ sort }}">

            <div class="mb-4">
                <label class="form-label fw-semibold small text-uppercase text-muted">Precio</label>
                <div class="d-flex gap-2">
                    <input type="number" name="min" class="form-control form-control-sm" placeholder="Min" value="{{ min }}">
                    <input type="number" name="max" class="form-control form-control-sm" placeholder="Max" value="{{ max }}">
                </div>
            </div>

            <div class="mb-4 form-check form-switch">
                <input class="form-check-input" type="checkbox" id="stockCheck" name="in_stock" value="1" {% if in_stock %}checked{% endif %}>
                <label class="form-check-label small" for="stockCheck">Solo en Stock</label>
            </div>

            <hr class="text-muted opacity-25">

            {% for attr in attr_ui %}
            <div class="mb-4">
                <label class="form-label fw-semibold small text-uppercase text-muted">{{ attr.label }}</label>
                <select name="{{ attr.key }}" class="form-select form-select-sm">
                    <option value="">Todos</option>
                    {% for val in attr.values %}
                        <option value="{{ val }}" {% if attr.selected == val %}selected{% endif %}>
                            {{ val }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            {% endfor %}

            <div class="d-grid gap-2">
                <button class="btn btn-dark btn-sm rounded-pill" type="submit">Aplicar Filtros</button>
                <a href="{% url 'catalog:list' %}" class="btn btn-outline-secondary btn-sm rounded-pill">Limpiar</a>
            </div>
        </form>
      </div>
    </aside>

    <div class="col-lg-9">
      
      <div class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-white small">
           Mostrando <strong>{{ page_obj.start_index }}-{{ page_obj.end_index }}</strong> de <strong>{{ page_obj.paginator.count }}</strong>
        </span>
        
        <form method="get" class="d-flex align-items-center gap-2">
            <input type="hidden" name="q" value="{{ q }}">
            <input type="hidden" name="min" value="{{ min }}">
            <input type="hidden" name="max" value="{{ max }}">
            {% if in_stock %}<input type="hidden" name="in_stock" value="1">{% endif %}
            {% for k,v in get_params.items %}
                {% if k|slice:":5" == "attr_" %}<input type="hidden" name="{{ k }}" value="{{ v }}">{% endif %}
            {% endfor %}

            <label class="text-white small me-1 d-none d-sm-block">Ordenar:</label>
            <select name="sort" class="form-select form-select-sm" style="width: auto;" onchange="this.form.submit()">
                <option value="newest" {% if sort == "newest" %}selected{% endif %}>Lo más nuevo</option>
                <option value="price_asc" {% if sort == "price_asc" %}selected{% endif %}>Precio: Menor a Mayor</option>
                <option value="price_desc" {% if sort == "price_desc" %}selected{% endif %}>Precio: Mayor a Menor</option>
                <option value="name_asc" {% if sort == "name_asc" %}selected{% endif %}>Nombre (A-Z)</option>
                <option value="name_desc" {% if sort == "name_desc" %}selected{% endif %}>Nombre (Z-A)</option>
            </select>
        </form>
      </div>

      {% if page_obj %}
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for product in page_obj %}
        <div class="col">
            <div class="card h-100 product-card shadow-sm border-0">
                <a href="{% url 'catalog:detail' product.slug %}" class="text-decoration-none">
                    <div class="position-relative">
                        {% if product.images.first %}
                            <img src="{{ product.images.first.image.url }}" class="card-img-top product-img" alt="{{ product.name }}">
                        {% else %}
                            <div class="d-flex align-items-center justify-content-center bg-light text-muted product-img">
                                <i class="bi bi-image fs-1"></i>
                            </div>
                        {% endif %}
                        
                        {% if product.category %}
                        <span class="position-absolute top-0 start-0 m-2 badge bg-dark bg-opacity-75 rounded-pill shadow-sm">
                            {{ product.category.name }}
                        </span>
                        {% endif %}
                    </div>
                </a>

                <div class="card-body d-flex flex-column p-3">
                    <h5 class="card-title fs-6 fw-bold text-dark mb-1 text-truncate">
                        <a href="{% url 'catalog:detail' product.slug %}" class="text-decoration-none text-dark">
                            {{ product.name }}
                        </a>
                    </h5>
                    
                    <p class="card-text text-muted small mb-3 flex-grow-1" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
                        {{ product.description|striptags }}
                    </p>

                    <div class="d-flex justify-content-between align-items-end mt-auto pt-2 border-top">
                        <div class="d-flex flex-column">
                            <small class="text-muted" style="font-size: 0.8rem; line-height: 1.2;">Desde</small>
                            <span class="fw-bold text-dark fs-5">
                                {% if product.min_price %}
                                    ${{ product.min_price }}
                                {% else %}
                                    <span class="fs-6">Consultar</span>
                                {% endif %}
                            </span>
                        </div>
                        
                        <a href="{% url 'catalog:detail' product.slug %}" class="btn btn-sm btn-dark rounded-pill px-3">
                            Ver más
                        </a>
                    </div>

                </div>
            </div>
        </div>
        {% endfor %}
      </div>
      
      {% if page_obj.paginator.num_pages > 1 %}
        <nav class="mt-5">
          <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
              <li class="page-item">
                <a class="page-link border-0 text-white bg-transparent" href="?page={{ page_obj.previous_page_number }}&{{ request.GET.urlencode }}">Anterior</a>
              </li>
            {% endif %}

            <li class="page-item disabled">
              <span class="page-link border-0 bg-transparent fw-bold text-white">
                Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
              </span>
            </li>

            {% if page_obj.has_next %}
              <li class="page-item">
                <a class="page-link border-0 text-white bg-transparent" href="?page={{ page_obj.next_page_number }}&{{ request.GET.urlencode }}">Siguiente</a>
              </li>
            {% endif %}
          </ul>
        </nav>
      {% endif %}

    {% else %}
      <div class="text-center py-5 text-white">
        <i class="bi bi-search fs-1 mb-3 opacity-50"></i>
        <h4>No se encontraron productos</h4>
        <p class="opacity-75">Intenta ajustar los filtros o buscar con otro término.</p>
        <a href="{% url 'catalog:list' %}" class="btn btn-light rounded-pill mt-3">
            Ver todo el catálogo
        </a>
      </div>
    {% endif %}

    </div>
  </div>
</div>
{% endblock %}